NODE_ENV = development
PORT = 7171
DATABASE = mongodb+srv://forusetostore:<PASSWORD>@cluster0.0f7aa4n.mongodb.net/logify?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/logify
DATABASE_PASSWORD = 220503Nick
TOKEN_KEY = MIIJKQIBAAKCAgEA2huCQyMcB7ECTqD1+hFf0FIED